{
  "app_name": "JARVIS PC V2",
  "version": "0.1.0",
  "phase": "phase-5",
  "debug_mode": false,
  "chatgpt_url": "https://chatgpt.com",
  "news_url": "https://news.google.com/topstories?hl=ru&gl=RU&ceid=RU:ru",
  "news_rss_url": "https://news.google.com/rss?hl=ru&gl=RU&ceid=RU:ru",
  "kion_music_search_url": "https://music.kion.ru/search?text={query}",
  "workspace_project_path": "C:\\Jarvis\\jarvis-car",
  "open_terminal_with_workspace": false,
  "voice_profile": "Jarvis style",
  "assistant_name": "Джарвис",
  "assistant_display_name": "JARVIS",
  "assistant_address_style": "сэр",
  "wake_words": [
    "джарвис",
    "чарли",
    "jarvis"
  ],
  "voice_profile_id": "jarvis_main",
  "voice_profiles": [
    {
      "id": "jarvis_main",
      "name": "Jarvis Main",
      "provider": "fish_audio",
      "voice_id": "ebf770b9c0824939b4444355042fbcf6",
      "tone": "calm",
      "enabled": true
    },
    {
      "id": "jarvis_deep",
      "name": "Jarvis Deep",
      "provider": "fish_audio",
      "voice_id": "",
      "tone": "serious",
      "enabled": true
    },
    {
      "id": "assistant_alt",
      "name": "Assistant Alt",
      "provider": "fish_audio",
      "voice_id": "",
      "tone": "friendly",
      "enabled": true
    },
    {
      "id": "statham",
      "name": "Statham",
      "provider": "fish_audio",
      "voice_id": "205c5c4aadde43d2809636ad19773e6c",
      "tone": "serious",
      "enabled": true
    },
    {
      "id": "optimus_prime",
      "name": "Statham",
      "provider": "fish_audio",
      "voice_id": "581fdc4e41954da19ea0221db8ec0c78",
      "tone": "serious",
      "enabled": true
    },
    {
      "id": "tony_stark",
      "name": "Tony Stark",
      "provider": "fish_audio",
      "voice_id": "54a325e8638f4588bf04ea882f6e2aef",
      "tone": "friendly",
      "enabled": true
    },
    {
      "id": "piper_ruslan",
      "name": "Piper Ruslan",
      "provider": "piper_local",
      "voice_id": "ru_RU-ruslan-medium",
      "tone": "fast",
      "enabled": true
    }
  ],
  "voice_tone": "serious",
  "offline_mode": false,
  "vosk_model_path": "backend\\models\\vosk-model-small-ru-0.22",
  "clap_enabled": false,
  "voice_volume": 87,
  "piper_enabled": true,
  "piper_model_path": "models/piper/ru_RU-ruslan-medium.onnx",
  "piper_config_path": "models/piper/ru_RU-ruslan-medium.onnx.json",
  "piper_exe_path": "C:\\Users\\batae\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\piper.exe",
  "piper_speaker_id": "",
  "voice_wake_enabled": true,
  "runtime_mode": "online",
  "autostart_enabled": true,
  "ai_fallback": "openrouter",
  "ai_primary": "groq",
  "listener_enabled": true,
  "listener_autostart": true,
  "listener_device_id": "1",
  "listener_device_name": "Микрофон (3- ME6S)",
  "listener_device_hostapi": "MME",
  "listener_device_channels": 1,
  "listener_device_samplerate": 44100,
  "ai_allow_local_fallback": false
}
